import numpy as np
import matplotlib.pyplot as plt

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def relu(x):
    return np.maximum(0, x)

def tanh(x):
    return np.tanh(x)

def softmax(x):
    exp_x = np.exp(x)
    return exp_x / np.sum(exp_x)

# Create x values
x = np.linspace(-10, 10, 100)

# Set up a 2×2 grid of plots
fig, axs = plt.subplots(2, 2, figsize=(8, 8))

# Plot Sigmoid
axs[0, 0].plot(x, sigmoid(x))
axs[0, 0].set_title('Sigmoid')

# Plot ReLU
axs[0, 1].plot(x, relu(x))
axs[0, 1].set_title('ReLU')

# Plot Tanh
axs[1, 0].plot(x, tanh(x))
axs[1, 0].set_title('Tanh')

# Plot Softmax
axs[1, 1].plot(x, softmax(x))
axs[1, 1].set_title('Softmax')

# Label axes for all subplots
for ax in axs.flat:
    ax.set(xlabel='x', ylabel='y')

# Add an overall title and adjust spacing
fig.suptitle('Common Activation Functions')
plt.subplots_adjust(left=0.1, bottom=0.1, right=0.9, top=0.9, wspace=0.4, hspace=0.4)

# Display the figure
plt.show()
